<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ociweb</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TemplateMvnOutputStages</name>
  <description></description>
  <artifactId>TemplateMvnOutputStages</artifactId>
  
    <dependencies>
    
      	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	  	  <type>jar</type>
	  	  <scope>test</scope>
		  <optional>false</optional>
		</dependency>
		
		<dependency>
	  		<groupId>com.ociweb</groupId>
	  		<artifactId>Pronghorn</artifactId>
	  		<version>[0.0.15-SNAPSHOT,1.1.0)</version>
    	</dependency>
    	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.9</version>
		</dependency>	
		
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.9</version>
          <scope>runtime</scope>
        </dependency>  
         
	</dependencies>
	
  <repositories>
    
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>repository-pronghorn.forge.cloudbees.com-snapshot</id>
      <name>Snapshot Repo for Pronghorn</name>
      <url>https://repository-pronghorn.forge.cloudbees.com/snapshot</url>
      <layout>default</layout>
    </repository>
    
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>repository-pronghorn.forge.cloudbees.com-release</id>
      <name>Release Repo for Pronghorn</name>
      <url>https://repository-pronghorn.forge.cloudbees.com/release</url>
      <layout>default</layout>
    </repository>
        
  </repositories>
  	
	<build>
        
        <extensions>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ssh-external</artifactId>
	         <version>1.0-beta-6</version>
	      </extension>
	    </extensions>
    
       <plugins>	    
	    <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
	      <configuration>
				<source>1.6</source>  <!-- Java6 for default android compatibility, feel free to change --> 
		 		<target>1.6</target>
	      </configuration>
	    </plugin>
	    
	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
                <argLine>-Xmx2048m</argLine>
                <!--  parallel>methods</parallel -->
                <!--  threadCount>3</threadCount -->
            </configuration>
        </plugin>
	   
	  </plugins>
	</build>	  
</project>
