<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ociweb</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TemplateMvnOutputStages</name>
  <description></description>
  <artifactId>TemplateMvnOutputStages</artifactId>
  
    <dependencies>
    
      	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	  	  <type>jar</type>
	  	  <scope>test</scope>
		  <optional>false</optional>
		</dependency>
		
		<dependency>
	  		<groupId>com.ociweb</groupId>
	  		<artifactId>jFASTStages</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.9</version>
		</dependency>	
		
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.9</version>
          <scope>runtime</scope>
        </dependency>  
                        
        <dependency>
          <groupId>com.google.dagger</groupId>
          <artifactId>dagger</artifactId>
          <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.google.dagger</groupId>
          <artifactId>dagger-compiler</artifactId>
          <version>2.0-SNAPSHOT</version>
        </dependency>
         
	</dependencies>
	
	<repositories>
  
    <repository>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>ssh-repository</id>
      <url>scpexe://extranet.ociweb.com/pronghorn/repo</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
      <distributionManagement>
        <repository>
          <id>ssh-repository</id>
          <url>scpexe://extranet.ociweb.com/pronghorn/repo</url>
        </repository>
      </distributionManagement>
	
	<build>
        
        <extensions>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ssh-external</artifactId>
	         <version>1.0-beta-6</version>
	      </extension>
	    </extensions>
    
       <plugins>	    
	    <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
	      <configuration>
		<source>1.6</source>  <!-- Java6 for default android compatibility, feel free to change --> 
 		<target>1.6</target>
	      </configuration>
	    </plugin>
	   
	  </plugins>
	</build>	  
</project>
